print("편한 방법으로 따옴표를 쓰세요.")
# 주석 ctrl + /

# 변수에 대한 선언이 없다.
name = 10
# 쉼표(,)를 쓰게되면 자동으로 한칸 띄워서 프린트 됨.
print('이름은', name, '입니다.')

# 파이썬은 변수 타입이 다르면 사용할 수 없다.
# name = 10의 값이 int 타입의므로 str 타입으로 변환하여야 함.
print('이름은 ' + str(name) + '입니다.')

# 변수 생성이 값이 들어갈 때 만들어진다.
age = 100
print(age)

# 언어 처리방법
# 1. data(변수): 데이터
# => 기본데이터, 참조형데이터
# => 숫자(정수, 실수), 문자, 논리(boolean)
# 2. 연산자(기호): 간단한 처리
# 3. 제어문: 순차문, 조건문, 반복문
# 4. 데이터 여러개: 리스트
# 5. 클래스 + 상속(객체지향 언어일 경우)
